{
  "name": "symon",
  "version": "0.0.1",
  "description": "Synthetic Monitoring",
  "main": "index.js",
  "scripts": {
    "test": "npm run check-format",
    "check-format": "prettier --check \"**/*.js\"",
    "format-code": "prettier --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperjumptech/symon.git"
  },
  "bugs": {
    "url": "https://github.com/hyperjumptech/symon/issues"
  },
  "homepage": "https://github.com/hyperjumptech/symon#readme",
  "dependencies": {
    "express": "~4.17.1"
  },
  "devDependencies": {
    "prettier": "~2.2.1"
  },
  "prettier": {
    "arrowParens": "avoid",
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
